*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    --blue-dark: hsl(195, 91%, 25%);
    --black: hsl(240, 5%, 7%);
    --gray-200: hsl(240, 6%, 13%);
    --white: hsl(0, 0%, 100%);
}

html, body, input{
    font-family: 'Mulish', sans-serif;
}

body{
    font-size: 1.6rem;
}

.app{
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

header{
    background-color: var(--blue-dark);
    color: var(--white);

    place-items: center;
    display: flex;

    gap: 1.2rem;
    padding: 1.2rem 2.8rem;

    --start-Y: -100%;
    animation: move .3s;
}

.logo{
    background-color: white;
    border: 0;
    border-radius: 50%;
    padding: 8px;
    object-fit: cover;

    cursor: pointer;
    transition: .5s;
}

.logo:hover{
    filter: hue-rotate(50deg);
    transform: scale(1.1);
}

.avatar{
    object-fit: cover;
    cursor: pointer;
    transition: .5s;
}

.avatar:hover{
    transform: scale(1.2);
}

form{
    flex: 1;
}

.input-wrapper label{
    width: 1px;
    height: 1px;
    overflow: hidden; 
    position: absolute;
}

.input-wrapper input{
    padding: 1.2rem 1.6rem ;
    border: 0;
    border-radius: 4px;
    width: 100%;

    font-size: 1.6rem;
    font-weight: 600;
    color: white;

    background: rgb(255, 255, 255, 0.20);
}

.input-wrapper input::placeholder{
    color: var(--white);
}

.input-wrapper input:focus{
    outline: 0;
}

.mid-img{
    width: 100%;
    object-fit: cover;
}

main{
    overflow-y: scroll;
}

.app-content{
    margin-bottom: 3.2rem;
}

.apresentation{
    margin: 3.1rem 0;
    padding: 0 2.2rem;
}

.apresentation h2{
    color: var(--gray-200);
    font-size: 2.4rem;
    font-weight: 700;
    line-height:3.8rem;

    margin-bottom: 8px;
}

.apresentation img{
    background-color: var(--blue-dark);
    border-radius: 50%;
    padding: 1.2rem;

    margin-right: 1.2px;
    cursor: pointer;
}

.apresentation img:hover{
    transform: scale(1.1);
}

.app-content p{
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.5rem;

    padding: 0 2.2rem;
}

aside{
    padding: 0 2.2rem;

    display: flex;
    flex-direction: column;
    gap: 3.2rem ;

    height: max-content;
}

.card{
    display: grid;
    grid-template-columns: 152px 1fr;
    gap: 1.6rem ;
}

.card img{
    --delay: .2s;
    cursor: pointer;
    transition: .2s;

    animation: appear .5s var(--delay) backwards;
}

.card img:hover{
    transform: scale(1.1);
}

.card h4{
    color: var(--gray-200);

    font-size: 1.8rem;
    font-weight: 700;
    line-height: 3.0rem;
}

.card p{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 2.2rem
}

footer{
    margin-top: 4.0rem;

    color: var(--white);
    background: var(--blue-dark);
    padding: 1.6rem;

    text-align: center;
    width: 100%;

    --start-Y: 100%;
    animation: move .3s;
}

@media (min-width: 1120px){
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;

        padding: 4.5rem 10rem;
        gap: 3.4rem;
    }

    .app-content p{
        padding: 0;
    }

    .apresentation{
        padding: 0;

        display: flex;
        justify-content: space-between;
    }

    aside{
        padding: 0;
    }

    footer{
        margin: 0;
    }
}

@keyframes appear {
    0%{
        opacity: 0;
        transform: scale(0.5);
    }

    50%{
        transform: scale(1.2);
    }
}

@keyframes move{
    from{
        transform: translateY(var(--start-Y));
    }
}